- Installation Guide.txt
- README.md
- application
  - .htaccess
  - cache
    - .htaccess
    - index.html
  - classes
    - Obfuscator.php
  - config
    - autoload.php
    - config.php
    - constants.php
    - database.php
    - doctypes.php
    - email.php
    - foreign_chars.php
    - hooks.php
    - index.html
    - license.php
    - memcached.php
    - migration.php
    - mimes.php
    - profiler.php
    - routes.php
    - smileys.php
    - user_agents.php
  - controllers
    - AccountingController.php
    - AppController.php
    - AuthController.php
    - BackupController.php
    - CategoriesController.php
    - CustomersController.php
    - DashboardController.php
    - DeliveriesController.php
    - ExpensesController.php
    - ImportExportController.php
    - InstallerController.php
    - InventoryController.php
    - ItemController.php
    - LicenseController.php
    - ObfuscatorController.php
    - Pos_con.php
    - PurchaseOrderController.php
    - ReturnsController.php
    - SalesController.php
    - SettingsController.php
    - SuppliersController.php
    - UsersController.php
    - index.html
    - index.php
  - core
    - index.html
  - helpers
    - functions_helper.php
    - general_helper.php
    - index.html
    - index.php
  - hooks
    - db_log.php
    - index.html
  - index.html
  - language
    - english
      - index.html
    - index.html
  - libraries
    - Env.php
    - index.html
  - logs
    - index.html
  - models
    - Categories_model.php
    - ExpensesModel.php
    - HistoryModel.php
    - InventoryModel.php
    - ItemModel.php
    - OrderingLevelModel.php
    - PriceModel.php
    - ReturnsModel.php
    - SalesModel.php
    - UsersModel.php
    - index.html
    - index.php
  - third_party
    - index.html
  - views
    - accounting
      - index.php
    - backup
      - index.php
    - buy.php
    - categories
      - edit.php
      - index.php
    - customers
      - index.php
      - open.php
    - dashboard
      - dashboard.php
      - diagnoses.php
    - deliveries
      - details.php
      - edit.php
      - index.php
      - new.php
    - email
      - order.php
    - errors
      - cli
        - error_404.php
        - error_db.php
        - error_exception.php
        - error_general.php
        - error_php.php
        - index.html
      - html
        - error_404.php
        - error_db.php
        - error_exception.php
        - error_general.php
        - error_php.php
        - index.html
      - index.html
    - expenses
      - index.php
      - new.php
    - index.html
    - installer
      - index.php
    - inventory
      - inventory_reports.php
    - items
      - edit.php
      - expiry.php
      - index.php
      - new.php
      - stockin.php
      - stockout.php
    - label
      - index.php
    - license
      - activate.php
      - index.php
    - login.php
    - master.php
    - pos
      - index.php
    - purchase
      - edit.php
      - index.php
      - new.php
    - receipt
      - purchase_order.php
    - returns
      - view.php
    - sales
      - index.php
      - receipt.php
      - reports.php
      - whole_receipt.php
    - settings
      - index.php
    - suppliers
      - index.php
    - template
      - expired.php
      - footer.php
      - header.php
      - sidebar.php
    - upgrade
      - index.php
    - users
      - edit.php
      - history.php
      - index.php
- assets
  - bootstrap
    - css
      - bootstrap-theme.css
      - bootstrap-theme.css.map
      - bootstrap-theme.min.css
      - bootstrap-theme.min.css.map
      - bootstrap.css
      - bootstrap.css.map
      - bootstrap.min.css
      - bootstrap.min.css.map
    - fonts
      - glyphicons-halflings-regular.eot
      - glyphicons-halflings-regular.svg
      - glyphicons-halflings-regular.ttf
      - glyphicons-halflings-regular.woff
      - glyphicons-halflings-regular.woff2
    - js
      - bootstrap.js
      - bootstrap.min.js
      - npm.js
  - css
    - introjs.css
    - jquery-autocomplete.css
    - jquery-confirm.min.css
    - login.css
    - purchase-order.css
    - select2.mins.css
  - dist
    - css
      - sb-admin-2.css
      - sb-admin-2.min.css
    - js
      - sb-admin-2.js
      - sb-admin-2.min.js
  - font-awesome-4.7.0
    - HELP-US-OUT.txt
    - css
      - font-awesome.css
      - font-awesome.min.css
    - fonts
      - FontAwesome.otf
      - fontawesome-webfont.eot
      - fontawesome-webfont.svg
      - fontawesome-webfont.ttf
      - fontawesome-webfont.woff
      - fontawesome-webfont.woff2
    - less
      - animated.less
      - bordered-pulled.less
      - core.less
      - fixed-width.less
      - font-awesome.less
      - icons.less
      - larger.less
      - list.less
      - mixins.less
      - path.less
      - rotated-flipped.less
      - screen-reader.less
      - stacked.less
      - variables.less
    - scss
      - _animated.scss
      - _bordered-pulled.scss
      - _core.scss
      - _fixed-width.scss
      - _icons.scss
      - _larger.scss
      - _list.scss
      - _mixins.scss
      - _path.scss
      - _rotated-flipped.scss
      - _screen-reader.scss
      - _stacked.scss
      - _variables.scss
      - font-awesome.scss
  - fonts
    - Lato
      - Lato-Black.ttf
      - Lato-BlackItalic.ttf
      - Lato-Bold.ttf
      - Lato-BoldItalic.ttf
      - Lato-Italic.ttf
      - Lato-Light.ttf
      - Lato-LightItalic.ttf
      - Lato-Regular.ttf
      - Lato-Thin.ttf
      - Lato-ThinItalic.ttf
      - OFL.txt
    - Roboto
      - LICENSE.txt
      - Roboto-Black.ttf
      - Roboto-BlackItalic.ttf
      - Roboto-Bold.ttf
      - Roboto-BoldItalic.ttf
      - Roboto-Italic.ttf
      - Roboto-Light.ttf
      - Roboto-LightItalic.ttf
      - Roboto-Medium.ttf
      - Roboto-MediumItalic.ttf
      - Roboto-Regular.ttf
      - Roboto-Thin.ttf
      - Roboto-ThinItalic.ttf
    - font.css
  - images
    - 9185914.png
    - barcode.png
    - login-bg.jpg
    - login.jpeg
    - login.jpg
    - logo.png
  - index.html
  - jquery-ui
    - AUTHORS.txt
    - LICENSE.txt
    - external
      - jquery
        - jquery.js
    - images
      - ui-icons_444444_256x240.png
      - ui-icons_555555_256x240.png
      - ui-icons_777620_256x240.png
      - ui-icons_777777_256x240.png
      - ui-icons_cc0000_256x240.png
      - ui-icons_ffffff_256x240.png
    - index.html
    - jquery-ui.css
    - jquery-ui.js
    - jquery-ui.min.css
    - jquery-ui.min.js
    - jquery-ui.structure.css
    - jquery-ui.structure.min.css
    - jquery-ui.theme.css
    - jquery-ui.theme.min.css
    - package.json
  - jquery.js
  - js
    - buttons.flash.min.js
    - charts.js
    - dataTables.buttons.min.js
    - html.min.js
    - index.js
    - intro.js
    - jquery-autocomplete.js
    - jquery-confirm.min.js
    - jquery-pos.js
    - jszip.min.js
    - moment.min.js
    - pdfmake.min.js
    - pos.js
    - preview-image.js
    - print.js
    - select2.min.js
    - vsfont.min.js
  - logo
    - detailed-go-logo-template_23-2148986523.jpeg
    - logo.png
    - poslite.jpg
    - poslite.png
  - pos_style.css
  - print.css
  - receipt
    - test.png
  - receipt.css
  - style.css
  - vendor
    - bootstrap
      - css
        - bootstrap.css
        - bootstrap.min.css
      - fonts
        - glyphicons-halflings-regular.eot
        - glyphicons-halflings-regular.svg
        - glyphicons-halflings-regular.ttf
        - glyphicons-halflings-regular.woff
        - glyphicons-halflings-regular.woff2
      - js
        - bootstrap.js
        - bootstrap.min.js
    - bootstrap-datepicker
      - css
        - bootstrap-datepicker.min.css
      - js
        - bootstrap-datepicker.min.js
    - bootstrap-social
      - bootstrap-social.css
      - bootstrap-social.less
      - bootstrap-social.scss
    - chart.min.js
    - css
      - dataTable.bootstrap.min.css
    - datatables
      - css
        - dataTables.bootstrap.css
        - dataTables.bootstrap.min.css
        - dataTables.bootstrap4.css
        - dataTables.bootstrap4.min.css
        - dataTables.foundation.css
        - dataTables.foundation.min.css
        - dataTables.jqueryui.css
        - dataTables.jqueryui.min.css
        - dataTables.material.css
        - dataTables.material.min.css
        - dataTables.semanticui.css
        - dataTables.semanticui.min.css
        - dataTables.uikit.css
        - dataTables.uikit.min.css
        - jquery.dataTables.css
        - jquery.dataTables.min.css
        - jquery.dataTables_themeroller.css
      - images
        - Sorting icons.psd
        - favicon.ico
        - sort_asc.png
        - sort_asc_disabled.png
        - sort_both.png
        - sort_desc.png
        - sort_desc_disabled.png
      - js
        - dataTables.bootstrap.js
        - dataTables.bootstrap.min.js
        - dataTables.bootstrap4.js
        - dataTables.bootstrap4.min.js
        - dataTables.foundation.js
        - dataTables.foundation.min.js
        - dataTables.jqueryui.js
        - dataTables.jqueryui.min.js
        - dataTables.material.js
        - dataTables.material.min.js
        - dataTables.semanticui.js
        - dataTables.semanticui.min.js
        - dataTables.uikit.js
        - dataTables.uikit.min.js
        - jquery.dataTables.js
        - jquery.dataTables.min.js
        - jquery.js
    - datatables-plugins
      - dataTables.bootstrap.css
      - dataTables.bootstrap.js
      - dataTables.bootstrap.min.js
      - index.html
    - datatables-responsive
      - dataTables.responsive.css
      - dataTables.responsive.js
      - dataTables.responsive.scss
    - flot
      - excanvas.js
      - excanvas.min.js
      - jquery.colorhelpers.js
      - jquery.flot.canvas.js
      - jquery.flot.categories.js
      - jquery.flot.crosshair.js
      - jquery.flot.errorbars.js
      - jquery.flot.fillbetween.js
      - jquery.flot.image.js
      - jquery.flot.js
      - jquery.flot.navigate.js
      - jquery.flot.pie.js
      - jquery.flot.resize.js
      - jquery.flot.selection.js
      - jquery.flot.stack.js
      - jquery.flot.symbol.js
      - jquery.flot.threshold.js
      - jquery.flot.time.js
      - jquery.js
    - flot-tooltip
      - jquery.flot.tooltip.js
      - jquery.flot.tooltip.min.js
      - jquery.flot.tooltip.source.js
    - font-awesome
      - HELP-US-OUT.txt
      - css
        - font-awesome.css
        - font-awesome.css.map
        - font-awesome.min.css
      - fonts
        - FontAwesome.otf
        - fontawesome-webfont.eot
        - fontawesome-webfont.svg
        - fontawesome-webfont.ttf
        - fontawesome-webfont.woff
        - fontawesome-webfont.woff2
      - less
        - animated.less
        - bordered-pulled.less
        - core.less
        - extras.less
        - fixed-width.less
        - font-awesome.less
        - icons.less
        - larger.less
        - list.less
        - mixins.less
        - path.less
        - rotated-flipped.less
        - screen-reader.less
        - spinning.less
        - stacked.less
        - variables.less
      - scss
        - _animated.scss
        - _bordered-pulled.scss
        - _core.scss
        - _extras.scss
        - _fixed-width.scss
        - _icons.scss
        - _larger.scss
        - _list.scss
        - _mixins.scss
        - _path.scss
        - _rotated-flipped.scss
        - _screen-reader.scss
        - _spinning.scss
        - _stacked.scss
        - _variables.scss
        - font-awesome.scss
    - index.html
    - jquery
      - jquery.js
      - jquery.min.js
    - js
      - jquery.dataTable.min.js
    - metisMenu
      - metisMenu.css
      - metisMenu.js
      - metisMenu.min.css
      - metisMenu.min.js
    - morrisjs
      - morris.css
      - morris.js
      - morris.min.js
    - parsley.min.js
    - raphael
      - raphael.js
      - raphael.min.js
- backup
  - backup2019-11-15-08-32-10.txt
  - backup2019-11-15-08-44-49.txt
  - backup2019-11-15-08-45-25.txt
  - backup2019-11-16-09-03-29.txt
  - backup2019-11-22-09-24-52.txt
  - backup2020-05-07-09-29-59.txt
  - backup2020-05-17-09-35-44.txt
  - backup2020-05-17-09-49-00.txt
  - backup2020-06-12-11-19-55.txt
  - backup2020-06-12-11-20-02.txt
  - backup2020-06-12-11-21-13.txt
  - backup2020-06-12-11-23-17.txt
  - backup2020-06-19-02-39-10.txt
  - backup2020-08-01-09-09-52.txt
  - backup2020-08-05-03-42-04.txt
- composer.json
- composer.lock
- database.php
- index.php
- items.json
- package-lock.json
- package.json
- system
  - .htaccess
  - core
    - Benchmark.php
    - CodeIgniter.php
    - Common.php
    - Config.php
    - Controller.php
    - Exceptions.php
    - Hooks.php
    - Input.php
    - Lang.php
    - Loader.php
    - Log.php
    - Model.php
    - Output.php
    - Router.php
    - Security.php
    - URI.php
    - Utf8.php
    - compat
      - hash.php
      - index.html
      - mbstring.php
      - password.php
      - standard.php
    - index.html
  - database
    - DB.php
    - DB_cache.php
    - DB_driver.php
    - DB_forge.php
    - DB_query_builder.php
    - DB_result.php
    - DB_utility.php
    - drivers
      - cubrid
        - cubrid_driver.php
        - cubrid_forge.php
        - cubrid_result.php
        - cubrid_utility.php
        - index.html
      - ibase
        - ibase_driver.php
        - ibase_forge.php
        - ibase_result.php
        - ibase_utility.php
        - index.html
      - index.html
      - mssql
        - index.html
        - mssql_driver.php
        - mssql_forge.php
        - mssql_result.php
        - mssql_utility.php
      - mysql
        - index.html
        - mysql_driver.php
        - mysql_forge.php
        - mysql_result.php
        - mysql_utility.php
      - mysqli
        - index.html
        - mysqli_driver.php
        - mysqli_forge.php
        - mysqli_result.php
        - mysqli_utility.php
      - oci8
        - index.html
        - oci8_driver.php
        - oci8_forge.php
        - oci8_result.php
        - oci8_utility.php
      - odbc
        - index.html
        - odbc_driver.php
        - odbc_forge.php
        - odbc_result.php
        - odbc_utility.php
      - pdo
        - index.html
        - pdo_driver.php
        - pdo_forge.php
        - pdo_result.php
        - pdo_utility.php
        - subdrivers
          - index.html
          - pdo_4d_driver.php
          - pdo_4d_forge.php
          - pdo_cubrid_driver.php
          - pdo_cubrid_forge.php
          - pdo_dblib_driver.php
          - pdo_dblib_forge.php
          - pdo_firebird_driver.php
          - pdo_firebird_forge.php
          - pdo_ibm_driver.php
          - pdo_ibm_forge.php
          - pdo_informix_driver.php
          - pdo_informix_forge.php
          - pdo_mysql_driver.php
          - pdo_mysql_forge.php
          - pdo_oci_driver.php
          - pdo_oci_forge.php
          - pdo_odbc_driver.php
          - pdo_odbc_forge.php
          - pdo_pgsql_driver.php
          - pdo_pgsql_forge.php
          - pdo_sqlite_driver.php
          - pdo_sqlite_forge.php
          - pdo_sqlsrv_driver.php
          - pdo_sqlsrv_forge.php
      - postgre
        - index.html
        - postgre_driver.php
        - postgre_forge.php
        - postgre_result.php
        - postgre_utility.php
      - sqlite
        - index.html
        - sqlite_driver.php
        - sqlite_forge.php
        - sqlite_result.php
        - sqlite_utility.php
      - sqlite3
        - index.html
        - sqlite3_driver.php
        - sqlite3_forge.php
        - sqlite3_result.php
        - sqlite3_utility.php
      - sqlsrv
        - index.html
        - sqlsrv_driver.php
        - sqlsrv_forge.php
        - sqlsrv_result.php
        - sqlsrv_utility.php
    - index.html
  - fonts
    - index.html
    - texb.ttf
  - helpers
    - array_helper.php
    - captcha_helper.php
    - cookie_helper.php
    - date_helper.php
    - directory_helper.php
    - download_helper.php
    - email_helper.php
    - file_helper.php
    - form_helper.php
    - html_helper.php
    - index.html
    - inflector_helper.php
    - language_helper.php
    - number_helper.php
    - path_helper.php
    - security_helper.php
    - smiley_helper.php
    - string_helper.php
    - text_helper.php
    - typography_helper.php
    - url_helper.php
    - xml_helper.php
  - index.html
  - language
    - english
      - calendar_lang.php
      - date_lang.php
      - db_lang.php
      - email_lang.php
      - form_validation_lang.php
      - ftp_lang.php
      - imglib_lang.php
      - index.html
      - migration_lang.php
      - number_lang.php
      - pagination_lang.php
      - profiler_lang.php
      - unit_test_lang.php
      - upload_lang.php
    - index.html
  - libraries
    - Cache
      - Cache.php
      - drivers
        - Cache_apc.php
        - Cache_dummy.php
        - Cache_file.php
        - Cache_memcached.php
        - Cache_redis.php
        - Cache_wincache.php
        - index.html
      - index.html
    - Calendar.php
    - Cart.php
    - Driver.php
    - Email.php
    - Encrypt.php
    - Encryption.php
    - Form_validation.php
    - Ftp.php
    - Image_lib.php
    - Javascript
      - Jquery.php
      - index.html
    - Javascript.php
    - Migration.php
    - Pagination.php
    - Parser.php
    - Profiler.php
    - Session
      - Session.php
      - SessionHandlerInterface.php
      - Session_driver.php
      - drivers
        - Session_database_driver.php
        - Session_files_driver.php
        - Session_memcached_driver.php
        - Session_redis_driver.php
        - index.html
      - index.html
    - Table.php
    - Trackback.php
    - Typography.php
    - Unit_test.php
    - Upload.php
    - User_agent.php
    - Xmlrpc.php
    - Xmlrpcs.php
    - Zip.php
    - index.html
- test
  - index.php
- uploads
  - 069888c74c8c9605ae0fc30e4b23243f.png
  - 27140fc2015abbc53920286e084eff15.jpg
  - 2c4f6667270288ee0669d04ee6a10496.jpg
  - 319de1c71c07eec5468e81e48f459d10.jpg
  - 3760f8d9f75adb530846aae61a68a053.png
  - 47121a1c2a25287e66e124618b5dc51f.jpg
  - 4c91fdb6f19337efe2c2be681a815863.jpg
  - 626a202d4ac2d039ef93ff027a8da55c.jpg
  - 892f0cb84be792d5ffc87b067cd0b155.jpg
  - a39e258bd7751f38ad9f4d63ba03ce9c.png
  - a7b90b92162cbb914a1d90ded7c3d611.jpg
  - b39fbc4d7fda58e393abe36f5ba13f08.jpeg
  - c4cd17c22edec489dbe4ec00fb9e0065.jpg
  - ed44f0ac0bd3247b3a0651520e61c38f.jpg
  - f0775739d5744f1dcc958c956721f6db.jpg
  - f6cdf525fcb4988479c99cc442ae6fac.jpg
  - index.html
